{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		"bin",
		".git",
		".sass-cache",
		"tmp",
		"wp-admin",
		"wp-includes"
	],
	"font_face": "Monaco",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
